# Oni

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/wawwior/oni/: Oni.java
src/main/java/me/wawwior/oni/events/: KeyEvent.java  ShutdownEvent.java
src/main/java/me/wawwior/oni/mixin/: ChatScreenMixin.java  ClientPlayerEntityMixin.java  CommandSuggestorMixin.java  KeyboardMixin.java
src/main/java/me/wawwior/oni/render/gui/: ClickGui.java  Element.java  ElementConfig.java
src/main/java/me/wawwior/oni/render/gui/design/: Component.java  Design.java
src/main/java/me/wawwior/oni/render/gui/design/components/: RectangleComponent.java
src/main/java/me/wawwior/oni/render/gui/design/designs/: DefaultDesign.java
src/main/java/me/wawwior/oni/render/gui/elements/: ContainerElement.java  ListElement.java
src/main/java/me/wawwior/oni/systems/: System.java  SystemManager.java
src/main/java/me/wawwior/oni/systems/command/: Command.java  CommandException.java  CommandSystem.java
src/main/java/me/wawwior/oni/systems/command/arguments/: KeyArgument.java  ModuleArgumentType.java
src/main/java/me/wawwior/oni/systems/command/commands/: BindCommand.java  PrefixCommand.java  SayCommand.java  ToggleCommand.java
src/main/java/me/wawwior/oni/systems/module/: Module.java  ModuleConfig.java  ModuleSystem.java
src/main/java/me/wawwior/oni/systems/module/modules/: ClickGuiModule.java  RandomModule.java
src/main/java/me/wawwior/oni/utils/: ChatUtils.java  GuiUtils.java  KeyIndexer.java  TextUtils.java
src/main/resources/: fabric.mod.json  oni.mixins.json
